//第一次知道世界上还有Morris这么厉害的二叉树遍历方法，可以用O(n)时间，O(1)空间先序遍历二叉树
public void morrisPre(Node head){
	if( head == null){
		return;
	}
	Node cur1 = head;
	Node cur2 = null;
	while (cur1 != null){
		cur2 = cur1.left;
		if(cur2 != null){
			while(cur2.right != null && cur2.right != cur1){
				cur2 = cur2.right;
			}
			if (cur2.right == null){
				cur2.right = cur1;
				System.out.print(cur1.value +" ");
				cur1 = cur1.left;
				continue;
			} else {
				cur2.right = null;
			}
		} else {
			System.out.print(cur1.value + " ");
		}
		cur1 = cur1.right;
	}//end while
	System.out.println();
}
				
	